spring.application.name=game
server.port=9090
spring.datasource.url= jdbc:mariadb://localhost:3307/javalearn
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#front.app.url=http://localhost:4200/
